# TelegramBot-

./: ChatGPT_APP.csproj  ChatGPT_APP.sln  Program.cs  UpdateHandler.cs
ChatGPT_APP.Application/: Program.cs  ReceiverService.cs
ChatGPT_APP.Models/: Configuration.cs  VoiceAndTextResponce.cs
ChatGPT_APP.Models/Models/: Model.cs
ChatGPT_APP.Services/: ChatGPT_APP.Services.csproj  Class1.cs  UpdateHandler.cs  VoiceConversionService.cs
ChatGPT_APP.Services/Contract/: IVoiceConversionService.cs
ChatGPT_APP.Test_Conversation/: ChatGPT_APP.Test_Conversion.csproj  UnitTest1.cs
